<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardStatusView android:gravity="center|top" android:orientation="vertical" android:id="@id/keyguard_status_view" android:layout_width="fill_parent" android:layout_height="wrap_content" androidprv:layout_maxHeight="@dimen/keyguard_security_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_vertical_padding">
        <TextView android:textSize="13.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/logout" android:background="@drawable/logout_button_background" android:paddingLeft="@dimen/logout_button_padding_horizontal" android:paddingRight="@dimen/logout_button_padding_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/logout_button_layout_height" android:layout_marginBottom="@dimen/logout_button_margin_bottom" android:text="@android:string/global_action_logout" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="roboto-medium" />
        <RelativeLayout android:layout_gravity="center|top" android:id="@id/keyguard_clock_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextClock android:textColor="?wallpaperTextColor" android:layout_gravity="center_horizontal" android:id="@id/clock_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:format12Hour="@string/keyguard_widget_12_hours_format" android:format24Hour="@string/keyguard_widget_24_hours_format" android:letterSpacing="0.03" style="@style/widget_big_thin" />
            <View android:id="@id/clock_separator" android:background="#ffff0000" android:layout_width="@dimen/widget_separator_width" android:layout_height="@dimen/widget_separator_thickness" android:layout_below="@id/clock_view" android:layout_centerHorizontal="true" />
            <include android:id="@id/keyguard_status_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/clock_separator" layout="@layout/keyguard_status_area" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/widget_label_font_size" android:textColor="?wallpaperTextColorSecondary" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/owner_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/date_owner_info_margin" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_centerHorizontal="true" android:letterSpacing="0.05" />
    </LinearLayout>
</com.android.keyguard.KeyguardStatusView>